<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login.SignUpActivity"
    android:background="@color/splash_bg">

    <TextView
        android:id="@+id/sign_up_title"
        android:layout_width="404dp"
        android:layout_height="68dp"
        android:layout_marginTop="80dp"
        android:text="Sign Up for Money Minds"
        android:textAlignment="center"
        android:textColor="@color/light_gray"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/sign_up_add_up"
        android:layout_width="368dp"
        android:layout_height="47dp"
        android:layout_marginTop="176dp"
        android:text="Create a six digit password"
        android:textAlignment="center"
        android:textColor="@color/light_gray"
        android:textColorLink="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/create_pass"
        android:layout_width="331dp"
        android:layout_height="80dp"
        android:layout_marginTop="330dp"
        android:ems="4"
        android:hint="4 Digit password"
        android:inputType="number"
        android:textColorLink="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_create_pass"
        android:layout_width="242dp"
        android:layout_height="64dp"
        android:layout_marginTop="150dp"
        android:text="Create Password"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>