<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/splash_bg">

    <EditText
        android:id="@+id/budgetAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter budget amount"
        android:inputType="numberDecimal"/>

    <Spinner
        android:id="@+id/budgetCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/budgetAmount"
        android:entries="@array/budget_categories"/>

    <Button
        android:id="@+id/saveBudgetButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save Budget"
        android:layout_below="@id/budgetCategory"
        android:layout_alignParentEnd="true"/>

    <Button
        android:id="@+id/btnAddCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="92dp"
        android:text="Add Category" />

</RelativeLayout>
